<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StateManager.cs">
    <Files>
      <File FileName="Assets\Scripts\StartGame.cs" Line="9" Column="4" />
      <File FileName="Assets\Scripts\WorldBehaviour.cs" Line="7" Column="16" />
      <File FileName="Assets\Scripts\StateManager.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\avatarMovement.cs" Line="7" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="StateManager.cs" selected="True" />
              </Node>
            </Node>
            <Node name="TestSuite" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>